

<!DOCTYPE html>
<html lang="en-us"><!DOCTYPE html>

<head>
	<meta name="generator" content="Hugo 0.82.0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <link rel="stylesheet" href="https://themes.gohugo.io/theme/resume-a4/sass/main.min.60d7836e25482f39d7d89c948911ca5b9cdde95c4dd2746ccd2c5448276c6e77.css" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    
    <title itemprop="name">Resume | MERT BAKIR</title>
</head>

<body>
    <main class="resumeCanvas">
        <div class="gridParent">
            <header class="flex-row"><div class="titleHeader">
    
    <h1 class="name">MERT BAKIR</h1>
    <h3 class="tagline">Data Scientist</h3>
    
    
    
</div>

<div><img class="avatar right" src="avatar.jpg"></div>
</header>

            <div class="leftSide">
            
            
            
                <div class="section">
    <h1 class="section-title">Experience</h1>
    
    <div class="item group">
        <h3 class="item-title">Uber</h3>
        
        <div class="item">
            <div class="flex-row">
                <span class="job-title">Data Scientist</span>
                <span class="date">10.2020 -  Present</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare sollicitudin fringilla. Aenean nec volutpat arcu. Maecenas quis tempus risus. Curabitur condimentum ligula in erat pharetra porta. Nam suscipit nisi a bibendum lacinia. Donec aliquet, nibh dignissim placerat efficit</p>
        </div>        
        
    </div>
    
    <div class="item group">
        <h3 class="item-title">Google</h3>
        
        <div class="item">
            <div class="flex-row">
                <span class="job-title">Senior Software Developer</span>
                <span class="date">06.2019 - 10.2020</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare sollicitudin fringilla. Aenean nec volutpat arcu. Maecenas quis tempus risus.</p>
        </div>        
        
        <div class="item">
            <div class="flex-row">
                <span class="job-title">Junior Software Developer</span>
                <span class="date">10.2018 - 06.2019</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare sollicitudin fringilla. Aenean nec volutpat arcu. Maecenas quis tempus risus.</p>
        </div>        
        
    </div>
    
    <div class="item group">
        <h3 class="item-title">Uber</h3>
        
        <div class="item">
            <div class="flex-row">
                <span class="job-title">Driver</span>
                <span class="date">2017 - 2018</span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare sollicitudin fringilla. Aenean nec volutpat arcu. Maecenas quis tempus risus. Curabitur condimentum ligula in erat pharetra porta. Nam suscipit nisi a bibendum lacinia. Donec aliquet, nibh dignissim placerat efficit</p>
        </div>        
        
    </div>
    
</div>
            

            
        
            

            
            <div class="section">
    <h1 class="section-title">Certifications</h1>
        
        <div class="item">
            <h3 class="item-title">Supervised Learning: Regression
                <a href="https://xkcd.com/605/">
                    <i class="fas fa-link"></i>
                    </a>
                
            </h3>
            Coursera - 2020
        </div>
        
        <div class="item">
            <h3 class="item-title">Supervised Learning: Classification
                <a href="https://xkcd.com/388/">
                    <i class="fas fa-link"></i>
                    </a>
                
            </h3>
            Coursera - 2020
        </div>
        
</div>
            

            </div>

            <div class="rightSide">
             
                <div class="section">
    <h1 class="section-title">Education</h1>
    
    <div class="item">
        <h3 class="item-title">Msc. Industrial Engineering</h3>
        <span>Yildiz Technical University</span><br>
        <span>2019- 2021 | GPA: 3.71 / 4.00</span>
    </div>
    
    <div class="item">
        <h3 class="item-title">Bsc. Industrial Engineering</h3>
        <span>Gazi University</span><br>
        <span>2013 - 2017 | GPA: 3.35 / 4.00</span>
    </div>
    
</div>
            

            
                <div class="section">
    <h1 class="section-title">Languages</h1>
    
    <div class="item">
        <h3 class="item-title">Turkish
            <span class="item-title-span"> - Native</span></h3>
            
    </div>
    
    <div class="item">
        <h3 class="item-title">English
            <span class="item-title-span"> - Professional</span></h3>
            
            <li>YDS: 86.25 - 2018</li>
            
            <li>TOEFL: 109 - 2021</li>
            
    </div>
    
</div>
            

            
                <div class="section">
    <h1 class="section-title">Awards</h1>
        
        <div class="item">
            <h3 class="item-title">Tübitak - Graduation Project</h3>
            A Decision Support System for 3D Cutting Problem - 2017
        </div>
        
</div>
            

            
                <div class="section">
    <h1 class="section-title">Skills</h1>
    <div class="item">
    
    <li>Python - R - SQL</li>
    
    <li>InfluxDB/TICK Stack</li>
    
    <li>Grafana - PowerBI</li>
    
    <li>Excel - Minitab - SPSS</li>
    
    <li>GAMS - OR-Tools - IBM CPLEX</li>
    
    <li>C# - Git - Docker - NGINX</li>
    
    </div>
</div>
            

            

            
                <div class="section">
    <h1 class="section-title">Interests</h1>
    <div class="item">
    
    <li>Data Science</li>
    
    <li>AI Applications</li>
    
    <li>Optimization Problems</li>
    
    </div>
</div>
            
        </div>
    </main>
    
    <footer>
<span class="footer-item" id="credits">
Resume-A4 project is open-sourced by <a href="https://gitlab.com/mertbakir/resume-A4"><span class="link-text">Mert Bakır </span><i class="fab fa-gitlab"></i></a>
</span>



<span class="footer-item">
    
<span id="link">
    Contact me on <a href="https://linkedin.com/in/mertbakir/"><span class="link-text">Linkedin </span>
    <i class="fab fa-linkedin"></i>
        </a></span>
    
<span id="link">
    Check out my <a href="https://mertbakir.gitlab.io/about/"><span class="link-text">Website </span>
    <i class="fas fa-globe"></i>
        </a></span>
    
</span>


<span class="footer-item">
    You can print this resume in A4 size or save as pdf. | Last update on 01.09.2020.
</span>
</footer>
    
</body>
</html>